{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Actor Pool",
	"Description": "Allows for actors to be released into a pool for later use, rather than destroyed.",
	"Category": "Performance",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ActorPool",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformDenyList": []
		}
	],
	"CreatedBy": "ArmanDoesStuff",
	"CreatedByURL": "https://www.armandoesstuff.com/",
	"DocsURL": "https://www.armandoesstuff.com/tutorial/unreal-object-pool",
	"MarketplaceURL": "",
	"SupportURL": ""
}